/* OPERACIONES SIMPLES */

1+1;
1-1;
2+5+2-2;
5*3;
12/6;
(1+1)*3;
2*(5-2);
2*5-2;
5 * 3 - 80/10;
-1;
+1;
- -1;
+ +1;

/* OPERACIONES COMPLEJAS */

5*(4-3)/(8-(4-1));
- -(10 / 5 * 2);
cos(3.14159265/3);
log(1000);
5 * (4-3) / (8 - (4-1));   
5.3+.1+1e-1 + cos0;
5.3+0X11;
log(10*1); 
sin 0;
cos 0;
log(5 * (4-3) / (8 - (4-1))+9);
exp(Ln2.718281828459045);
exp(Ln1);
sin(5.3+0X11);

/* OPERACIONES ARRAY VARIABLES EN MEMORIA */

MEM[2] = ((7*MEM[1]+6)*2);
MEM[2];
MEM[3] = 2;
MEM[1] = (MEM[2] + MEM[3]); 
MEM[0] = 1;
MEM[1] = 1;  
MEM[2] = (++MEM[0]+1);
MEM[3] = (MEM[1]+++1);  
MEM[0];   
MEM[1];   
MEM[2];   
MEM[3];  
MEM[1]++;
MEM[1];
MEM[4]--;
--MEM[4];
MEM[5] = --MEM[4];
MEM[5];
MEM[5]+cos(0);
MEM[2] = (-(7*MEM[1]+ -6)*-1); 
MEM[2];
MEM[2]- -(10 / 5 * 2) - cos 0;
MEM[99];