/**********************************************
//// Programa de ejemplo
**********************************************/
////// Declaracion de variables
ENTERO re1;
ENTERO en2 := 6; // con asignación de valor
BOOLEANO bo3 := 5<3; // se asigna el resultado de una expresión
CARACTER ca4 := 'h'; // variable de tipo carácter, y su literal
VECTOR ENTERO matriz_i [2][2];// declaración variable vector (no permite
// asignación al mismo tiempo que la declaracion
VECTOR entero alumno [4];
////// Expresiones
5 + 6; // operacion
re1 := 3.7; // asignación simple
bo3 := en2 < 7 AND 5.46+7*en2 > 4; // asignación compleja
matriz_i[1][1] := 1.0; // campo de variable vector
matriz_i[0][0] := 0.0; // campo de variable vector
matriz_i[0][1] := 0.0; // campo de variable vector
matriz_i[1][0] := 2.0; // campo de variable vector
alumno[1]:=1;
alumno[2]:=2;
alumno[3]:=3;
alumno[0]:=4;

re1 := alumno[1];
en2 := matriz_i[1][0];

BOOLEANO seguir := true;
SI matriz_i[1][1] <0 AND matriz_i [0][1] <0 ENTONCES 
 seguir:= FALSE;
 matriz_i[1][1]:= matriz_i [1][1] /2.0;
 matriz_i[1][0]:= matriz_i [1][0] - 1.0;
SINO 
 seguir:= TRUE;
FINSI 
MIENTRAS 1>2
alumno[0]:= 7;
FINMIENTRAS